<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RS6-Lj-ikV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kxx-KD-4Ej">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="RS6-Lj-ikV" customClass="MainTabBarController" customModule="musicWave" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="loK-Jt-c4l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="launch-screen"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZZK-Qc-GyI"/>
                        <segue destination="mAa-db-vSb" kind="relationship" relationship="viewControllers" id="FdO-dI-zbc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKR-gw-83S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1725" y="-290"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="musicWave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accueil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-Cq-Gg4">
                                <rect key="frame" x="12.000000000000007" y="89" width="116.66666666666669" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fxl-AZ-Tam">
                                <rect key="frame" x="5" y="139" width="383" height="630"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dZA-ll-BNU">
                                    <size key="itemSize" width="130" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewCell" id="yry-gY-9cl" customClass="homeCollectionViewCell" customModule="musicWave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Vt-q8-Bnv">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfY-HM-e4Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="Pio-pj-bI7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-IT-zdD">
                                                    <rect key="frame" x="5" y="133" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xor-JR-TCM">
                                                    <rect key="frame" x="4.9999999999999982" y="151" width="30.333333333333329" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfY-HM-e4Q" firstAttribute="leading" secondItem="7Vt-q8-Bnv" secondAttribute="leading" id="0zj-QJ-5K1"/>
                                                <constraint firstItem="lfY-HM-e4Q" firstAttribute="top" secondItem="7Vt-q8-Bnv" secondAttribute="top" id="3yx-Va-P9A"/>
                                                <constraint firstItem="xor-JR-TCM" firstAttribute="leading" secondItem="7Vt-q8-Bnv" secondAttribute="leading" constant="5" id="PeS-fb-Mj0"/>
                                                <constraint firstItem="r3Y-IT-zdD" firstAttribute="leading" secondItem="7Vt-q8-Bnv" secondAttribute="leading" constant="5" id="kYv-OQ-eX3"/>
                                                <constraint firstAttribute="trailing" secondItem="lfY-HM-e4Q" secondAttribute="trailing" id="p3r-Li-120"/>
                                                <constraint firstItem="xor-JR-TCM" firstAttribute="top" secondItem="r3Y-IT-zdD" secondAttribute="bottom" id="rfx-AG-Sqg"/>
                                                <constraint firstItem="r3Y-IT-zdD" firstAttribute="top" secondItem="lfY-HM-e4Q" secondAttribute="bottom" constant="3" id="rg6-gr-jCt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="180"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="xor-JR-TCM" id="AeM-CT-N81"/>
                                            <outlet property="coverImageView" destination="lfY-HM-e4Q" id="b68-L5-jdd"/>
                                            <outlet property="trackLabel" destination="r3Y-IT-zdD" id="pv3-KA-RGg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kou-z8-rXA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xjk-d6-gCk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ed-Cq-Gg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2DG-ya-gl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ed-Cq-Gg4" secondAttribute="trailing" constant="264.33333333333331" id="QBN-F7-eLR"/>
                            <constraint firstItem="Fxl-AZ-Tam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Vua-Hu-4a3"/>
                            <constraint firstItem="5ed-Cq-Gg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="YRz-wl-k7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fxl-AZ-Tam" secondAttribute="bottom" id="etF-3j-g6L"/>
                            <constraint firstItem="Fxl-AZ-Tam" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="oxe-o4-w9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fxl-AZ-Tam" secondAttribute="trailing" constant="5" id="vnV-fX-G5X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="az0-dg-ECg">
                        <color key="badgeColor" name="launch-screen"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="Fxl-AZ-Tam" id="X0h-NU-LXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.35877862595419" y="-290.14084507042253"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="AAx-sr-22K">
            <objects>
                <viewController storyboardIdentifier="search" id="w4u-tQ-Pmi" customClass="SearchViewController" customModule="musicWave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wl-i8-2qu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-tE-HW8">
                                <rect key="frame" x="5" y="80" width="383" height="586"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="brR-TM-ZIM">
                                    <size key="itemSize" width="128" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCollectionView" id="IaP-BH-n8d" customClass="ArtistCollectionViewCell" customModule="musicWave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zJA-mo-0AJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ue9-9N-HHG">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="YBR-3g-Ox5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-Ev-VWN">
                                                    <rect key="frame" x="30" y="132" width="68" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ue9-9N-HHG" secondAttribute="trailing" id="Bh4-SU-h6A"/>
                                                <constraint firstItem="rPp-Ev-VWN" firstAttribute="top" secondItem="ue9-9N-HHG" secondAttribute="bottom" constant="8" symbolic="YES" id="Ggu-TB-Bjn"/>
                                                <constraint firstAttribute="trailing" secondItem="rPp-Ev-VWN" secondAttribute="trailing" constant="30" id="XY7-qY-53m"/>
                                                <constraint firstItem="ue9-9N-HHG" firstAttribute="top" secondItem="zJA-mo-0AJ" secondAttribute="top" id="l0y-zO-FcR"/>
                                                <constraint firstItem="rPp-Ev-VWN" firstAttribute="leading" secondItem="zJA-mo-0AJ" secondAttribute="leading" constant="30" id="tCv-Dr-jLs"/>
                                                <constraint firstAttribute="bottom" secondItem="ue9-9N-HHG" secondAttribute="bottom" constant="40" id="vPV-hi-iCq"/>
                                                <constraint firstItem="ue9-9N-HHG" firstAttribute="leading" secondItem="zJA-mo-0AJ" secondAttribute="leading" id="wXE-tT-hML"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="164"/>
                                        <connections>
                                            <outlet property="artistImage" destination="ue9-9N-HHG" id="j9h-ke-Z5P"/>
                                            <outlet property="items" destination="zJA-mo-0AJ" id="xKV-ee-mqe"/>
                                            <outlet property="labelArtist" destination="rPp-Ev-VWN" id="sNX-tA-DsM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rechercher un artiste.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-py-HIN">
                                <rect key="frame" x="20" y="20" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pST-np-9ow"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ca-tE-HW8" firstAttribute="top" secondItem="pST-np-9ow" secondAttribute="top" constant="80" id="5Oh-5M-zK6"/>
                            <constraint firstItem="SRb-py-HIN" firstAttribute="leading" secondItem="pST-np-9ow" secondAttribute="leading" constant="20" id="Har-B3-3af"/>
                            <constraint firstItem="SRb-py-HIN" firstAttribute="top" secondItem="pST-np-9ow" secondAttribute="top" constant="20" id="Ok2-0u-la4"/>
                            <constraint firstItem="pST-np-9ow" firstAttribute="bottom" secondItem="6ca-tE-HW8" secondAttribute="bottom" id="QlJ-Bj-Z7r"/>
                            <constraint firstItem="pST-np-9ow" firstAttribute="trailing" secondItem="SRb-py-HIN" secondAttribute="trailing" constant="20" id="ZEz-Xw-96U"/>
                            <constraint firstItem="pST-np-9ow" firstAttribute="trailing" secondItem="6ca-tE-HW8" secondAttribute="trailing" constant="5" id="d3z-Qz-rbW"/>
                            <constraint firstItem="6ca-tE-HW8" firstAttribute="leading" secondItem="pST-np-9ow" secondAttribute="leading" constant="5" id="eDE-ym-Jb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MfR-bc-MEM"/>
                    <connections>
                        <outlet property="artistCollection" destination="6ca-tE-HW8" id="BJU-9F-Kug"/>
                        <outlet property="seachField" destination="SRb-py-HIN" id="0q8-09-r3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQv-di-Uuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.3511450381679" y="-290.14084507042253"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="GZK-94-Ogh">
            <objects>
                <viewController storyboardIdentifier="player" id="jre-Q8-Ga0" customClass="PlayerViewController" customModule="musicWave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRH-u0-uwA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-Sw-TRM">
                                <rect key="frame" x="40" y="129" width="313" height="313"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Track label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdD-0W-hG1">
                                <rect key="frame" x="40" y="472" width="313" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42e-rh-D3M">
                                <rect key="frame" x="40" y="516" width="313" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-fs-saz">
                                <rect key="frame" x="38" y="554" width="317" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderTouchDown:" destination="jre-Q8-Ga0" eventType="valueChanged" id="6BO-FB-6cj"/>
                                    <action selector="sliderTouchUpInside:" destination="jre-Q8-Ga0" eventType="valueChanged" id="Gje-78-k9M"/>
                                    <action selector="sliderTouchUpOutside:" destination="jre-Q8-Ga0" eventType="valueChanged" id="iNH-xb-eMx"/>
                                    <action selector="sliderValueChanged:" destination="jre-Q8-Ga0" eventType="valueChanged" id="Bic-08-P8b"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY9-Vm-HZN">
                                <rect key="frame" x="173" y="632" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="playerButton:" destination="jre-Q8-Ga0" eventType="touchUpInside" id="jiQ-4H-Bcs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="52Q-ZR-0Sm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TdD-0W-hG1" firstAttribute="top" secondItem="ST3-Sw-TRM" secondAttribute="bottom" constant="30" id="9uC-5W-hH3"/>
                            <constraint firstItem="42e-rh-D3M" firstAttribute="top" secondItem="TdD-0W-hG1" secondAttribute="bottom" constant="8" symbolic="YES" id="PRb-fR-b7J"/>
                            <constraint firstItem="ST3-Sw-TRM" firstAttribute="leading" secondItem="52Q-ZR-0Sm" secondAttribute="leading" constant="40" id="QEb-Ng-Dfl"/>
                            <constraint firstItem="52Q-ZR-0Sm" firstAttribute="bottom" secondItem="ST3-Sw-TRM" secondAttribute="bottom" constant="376" id="SlM-KD-sz0"/>
                            <constraint firstItem="TdD-0W-hG1" firstAttribute="leading" secondItem="52Q-ZR-0Sm" secondAttribute="leading" constant="40" id="bUH-Nf-wd5"/>
                            <constraint firstItem="52Q-ZR-0Sm" firstAttribute="trailing" secondItem="ST3-Sw-TRM" secondAttribute="trailing" constant="40" id="dzk-yt-PBB"/>
                            <constraint firstItem="42e-rh-D3M" firstAttribute="leading" secondItem="52Q-ZR-0Sm" secondAttribute="leading" constant="40" id="n1j-Fd-wIN"/>
                            <constraint firstItem="ST3-Sw-TRM" firstAttribute="top" secondItem="52Q-ZR-0Sm" secondAttribute="top" constant="70" id="r4A-7x-9X0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="42e-rh-D3M" id="zrE-qC-FQo"/>
                        <outlet property="trackImageView" destination="ST3-Sw-TRM" id="B9c-ia-pQD"/>
                        <outlet property="trackLabel" destination="TdD-0W-hG1" id="Crm-vV-2Nc"/>
                        <outlet property="trackSlider" destination="eLq-fs-saz" id="plR-3b-pqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuK-3K-zrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162.5954198473282" y="-290.14084507042253"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="uX7-4J-G2U">
            <objects>
                <viewController storyboardIdentifier="ArtistVIewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IDq-66-UhW" customClass="ArtistViewController" customModule="musicWave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGA-3m-eh7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC7-hX-p8k">
                                <rect key="frame" x="81" y="327" width="230" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-Ly-9GX">
                                <rect key="frame" x="0.0" y="377" width="393" height="441"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QTe-yz-D0I">
                                    <size key="itemSize" width="128" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCollectionView" id="ze7-Uz-IxK" customClass="AlbumCollectionViewCell" customModule="musicWave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gPo-dD-QK0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-TP-f8e">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSO-er-09g">
                                                    <rect key="frame" x="25" y="136" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6u-TP-f8e" firstAttribute="top" secondItem="gPo-dD-QK0" secondAttribute="top" id="5VS-fy-GLR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tSO-er-09g" secondAttribute="trailing" constant="20" symbolic="YES" id="Ksa-u4-eF9"/>
                                                <constraint firstAttribute="bottom" secondItem="f6u-TP-f8e" secondAttribute="bottom" constant="36" id="WGc-zV-hjx"/>
                                                <constraint firstItem="f6u-TP-f8e" firstAttribute="leading" secondItem="gPo-dD-QK0" secondAttribute="leading" id="ZDQ-SQ-l9r"/>
                                                <constraint firstItem="tSO-er-09g" firstAttribute="top" secondItem="f6u-TP-f8e" secondAttribute="bottom" constant="8" symbolic="YES" id="ZoP-U0-YPS"/>
                                                <constraint firstItem="tSO-er-09g" firstAttribute="leading" secondItem="gPo-dD-QK0" secondAttribute="leading" constant="25" id="eS8-tr-SfL"/>
                                                <constraint firstAttribute="trailing" secondItem="f6u-TP-f8e" secondAttribute="trailing" id="g8t-Aj-Nas"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="f6u-TP-f8e" id="pz4-7S-O0z"/>
                                            <outlet property="labelAlbum" destination="tSO-er-09g" id="buX-3V-Uen"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uyw-0G-hhp">
                                <rect key="frame" x="66" y="59" width="260" height="260"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hS-z7-fNZ"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="VZc-Ly-9GX" firstAttribute="leading" secondItem="6hS-z7-fNZ" secondAttribute="leading" id="90x-Fe-5Xu"/>
                            <constraint firstItem="Uyw-0G-hhp" firstAttribute="leading" secondItem="6hS-z7-fNZ" secondAttribute="leading" constant="66" id="CZc-nk-zAd"/>
                            <constraint firstItem="NC7-hX-p8k" firstAttribute="leading" secondItem="6hS-z7-fNZ" secondAttribute="leading" constant="81" id="DO9-kg-bm8"/>
                            <constraint firstItem="NC7-hX-p8k" firstAttribute="top" secondItem="Uyw-0G-hhp" secondAttribute="bottom" constant="8" symbolic="YES" id="DQN-WU-sqT"/>
                            <constraint firstItem="VZc-Ly-9GX" firstAttribute="bottom" secondItem="6hS-z7-fNZ" secondAttribute="bottom" id="Lxk-pa-SyJ"/>
                            <constraint firstItem="6hS-z7-fNZ" firstAttribute="trailing" secondItem="Uyw-0G-hhp" secondAttribute="trailing" constant="67" id="XSw-aT-nZc"/>
                            <constraint firstItem="6hS-z7-fNZ" firstAttribute="trailing" secondItem="NC7-hX-p8k" secondAttribute="trailing" constant="82" id="p9Z-Ag-QwB"/>
                            <constraint firstItem="VZc-Ly-9GX" firstAttribute="top" secondItem="NC7-hX-p8k" secondAttribute="bottom" constant="22" id="tAV-ep-mGw"/>
                            <constraint firstItem="6hS-z7-fNZ" firstAttribute="bottom" secondItem="Uyw-0G-hhp" secondAttribute="bottom" constant="499" id="tLB-KN-TmE"/>
                            <constraint firstItem="Uyw-0G-hhp" firstAttribute="top" secondItem="6hS-z7-fNZ" secondAttribute="top" id="vfh-rX-glH"/>
                            <constraint firstItem="6hS-z7-fNZ" firstAttribute="trailing" secondItem="VZc-Ly-9GX" secondAttribute="trailing" id="ytV-iq-mJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fIE-am-Rfg"/>
                    <connections>
                        <outlet property="albumCollection" destination="VZc-Ly-9GX" id="4d3-F3-JBs"/>
                        <outlet property="artistImage" destination="Uyw-0G-hhp" id="pOy-sM-UZ1"/>
                        <outlet property="artistLabel" destination="NC7-hX-p8k" id="QJC-MS-mi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocM-ys-7fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006.8702290076335" y="-290.14084507042253"/>
        </scene>
        <!--Track List View Controller-->
        <scene sceneID="ngk-lf-4xF">
            <objects>
                <viewController storyboardIdentifier="AlbumVIewController" id="dGU-Kd-Mr8" customClass="TrackListViewController" customModule="musicWave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzo-GP-Hhq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-oM-pYW">
                                <rect key="frame" x="66" y="59" width="260" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZL-zL-ADX">
                                <rect key="frame" x="81" y="327" width="230" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n2v-Gz-Xtv">
                                <rect key="frame" x="0.0" y="375" width="393" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" id="Ecx-Og-Zqh" customClass="trackTableViewCell" customModule="musicWave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ecx-Og-Zqh" id="gMG-eT-aTv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE6-nF-a2a">
                                                    <rect key="frame" x="23" y="5" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLk-Vq-5OS">
                                                    <rect key="frame" x="23" y="25" width="52" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BE6-nF-a2a" firstAttribute="leading" secondItem="gMG-eT-aTv" secondAttribute="leading" constant="23" id="0hi-aV-KNH"/>
                                                <constraint firstAttribute="trailing" secondItem="BE6-nF-a2a" secondAttribute="trailing" constant="281" id="X2i-Kl-Qnp"/>
                                                <constraint firstItem="OLk-Vq-5OS" firstAttribute="leading" secondItem="gMG-eT-aTv" secondAttribute="leading" constant="23" id="dR3-yy-BVb"/>
                                                <constraint firstItem="OLk-Vq-5OS" firstAttribute="top" secondItem="BE6-nF-a2a" secondAttribute="bottom" constant="-1" id="p8a-Pb-SO2"/>
                                                <constraint firstItem="BE6-nF-a2a" firstAttribute="top" secondItem="gMG-eT-aTv" secondAttribute="top" constant="5" id="uqN-q1-mX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="OLk-Vq-5OS" id="ARh-Nz-cDE"/>
                                            <outlet property="trackLabel" destination="BE6-nF-a2a" id="DU5-13-0ZE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7U-ZO-ggD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dZL-zL-ADX" firstAttribute="leading" secondItem="m7U-ZO-ggD" secondAttribute="leading" constant="81" id="1cI-G3-FO6"/>
                            <constraint firstItem="m7U-ZO-ggD" firstAttribute="trailing" secondItem="n2v-Gz-Xtv" secondAttribute="trailing" id="4Cz-Mz-NTW"/>
                            <constraint firstItem="m7U-ZO-ggD" firstAttribute="bottom" secondItem="C1V-oM-pYW" secondAttribute="bottom" constant="499" id="6qP-vm-AQV"/>
                            <constraint firstItem="m7U-ZO-ggD" firstAttribute="trailing" secondItem="C1V-oM-pYW" secondAttribute="trailing" constant="67" id="Ckb-Pa-Rek"/>
                            <constraint firstItem="C1V-oM-pYW" firstAttribute="top" secondItem="m7U-ZO-ggD" secondAttribute="top" id="GnH-tU-6ee"/>
                            <constraint firstItem="n2v-Gz-Xtv" firstAttribute="top" secondItem="dZL-zL-ADX" secondAttribute="bottom" constant="20" id="LwX-xf-WSL"/>
                            <constraint firstItem="dZL-zL-ADX" firstAttribute="top" secondItem="C1V-oM-pYW" secondAttribute="bottom" constant="8" id="NNT-pE-Ppi"/>
                            <constraint firstItem="m7U-ZO-ggD" firstAttribute="bottom" secondItem="n2v-Gz-Xtv" secondAttribute="bottom" id="SCl-0F-2aD"/>
                            <constraint firstItem="n2v-Gz-Xtv" firstAttribute="leading" secondItem="m7U-ZO-ggD" secondAttribute="leading" id="bu4-hj-yrR"/>
                            <constraint firstItem="C1V-oM-pYW" firstAttribute="leading" secondItem="m7U-ZO-ggD" secondAttribute="leading" constant="66" id="dxq-k7-2dc"/>
                            <constraint firstItem="m7U-ZO-ggD" firstAttribute="trailing" secondItem="dZL-zL-ADX" secondAttribute="trailing" constant="82" id="kbr-Vp-UhE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="C1V-oM-pYW" id="db8-CU-vf4"/>
                        <outlet property="albumLabel" destination="dZL-zL-ADX" id="r8G-MC-vEu"/>
                        <outlet property="tableTrack" destination="n2v-Gz-Xtv" id="8Px-yV-fGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhW-C5-704" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837" y="-290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agk-g3-sUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAa-db-vSb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ZCM-xZ-dDA">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="VTR-h7-WiF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <color key="textShadowColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="launch-screen"/>
                            <color key="textShadowColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IGR-HO-We5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="w4u-tQ-Pmi" kind="relationship" relationship="rootViewController" id="BBl-lg-4p3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHp-k2-1pN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="416"/>
        </scene>
    </scenes>
    <color key="tintColor" name="launch-screen"/>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="launch-screen">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
